[33mcommit 6acb25b4da965211ea57f73ff736aafa3064d7c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anatoly Ermakov <Pr0f3ssAr@yandex.ru>
Date:   Mon Dec 7 22:05:08 2020 +0300

    test

[33mcommit f2ef5e086512507c464f15c01c6479d3914012e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anatoly Ermakov <Pr0f3ssAr@yandex.ru>
Date:   Sun Dec 6 21:07:31 2020 +0300

    знакомство styled-componets, comeback

[33mcommit 494a2e20eb0d1c6aa39b1fec3e1e65a191df805b[m
Author: Anatoly Ermakov <Pr0f3ssAr@yandex.ru>
Date:   Sun Sep 20 01:56:05 2020 +0300

    Свойства и состояния компонентов. События в React

[33mcommit 43ece43b2465e0912d3d1aba4741bb363794caae[m
Author: Anatoly Ermakov <Pr0f3ssAr@yandex.ru>
Date:   Thu Sep 10 01:06:58 2020 +0300

    fix readme

[33mcommit af8151e5c7fa0683926c29931e94e440585f3f59[m
Author: Anatoly Ermakov <Pr0f3ssAr@yandex.ru>
Date:   Thu Sep 10 01:05:24 2020 +0300

    get started, add structure, add components

[33mcommit e4fd108f44e2e91a0349c8ea704f48e2b034669d[m
Author: Anatoly Ermakov <Pr0f3ssAr@yandex.ru>
Date:   Wed Sep 9 22:41:43 2020 +0300

    init app

[33mcommit 6a4bdaf6ba85a27285abbf2d6a61b069f310746a[m
Author: Anatoly Ermakov <Pr0f3ssAr@yandex.ru>
Date:   Wed Sep 9 22:39:36 2020 +0300

    first commit
